ATLAS_URI=mongodb+srv://auctionSysAdmin:zCBnwrDxqzhml4H3@auctionsystemcluster.y6mwv.mongodb.net/auctionDB?retryWrites=true&w=majority

PORT=5823

MAIL=miklo.beni1@gmail.com
MPWD=volcvagen123
SECRET=MTSB